# iceberg-benchmark-poc

./: .gitignore  .nojekyll  .trigger  CNAME  FINAL_REVIEW.md  LICENSE  README.md  benchmark-results.html  index.html  index.htmlbkp  index_v2.html  tab0_content.txt  test.html  test_tabs.html
images/: .gitkeep
poc/: quick_test.py  requirements.txt  run_all_benchmarks.py  run_quick_tests.py  test_adaptive_metadata_tree.py  test_column_file_dv_updates.py  test_concurrent_writers.py  test_delete_storm.py  test_density_adaptive_policy.py  test_dv_resolution_strategies.py  test_gc_performance_cliff.py  test_parallel_s3_fetching.py  test_single_file_commits.py  test_wide_table_pruning.py  verify_real_measurements.py
poc/results/: adaptive_tree_results.json  all_benchmarks_results.json  column_file_dv_updates_results.json  concurrent_writers_results.json  delete_storm_results.json  density_adaptive_policy_results.json  dv_resolution_strategies_results.json  gc_cliff_results.json  parallel_s3_results.json  quick_test_results.json  single_file_commits_results.json  wide_table_results.json
poc/utils/: __init__.py  adaptive_tree.py  manifest_generator.py  mdv_generator.py  metrics_collector.py  s3_simulator.py
real-benchmarks/: COLUMN_FAMILIES_BENCHMARK.md  COMPARISON_ANALYSIS.md  IMPLEMENTATION_PLAN.md  README.md  SUMMARY.md
real-benchmarks/java/: pom.xml
real-benchmarks/java/src/main/java/org/apache/iceberg/benchmarks/: BenchmarkRunner.java  ColumnFamiliesBenchmark.java  DVResolutionBenchmark.java  DeleteStormBenchmark.java  WriteOverheadBenchmark.java
real-benchmarks/results/: .gitkeep
real-benchmarks/scripts/: setup-aws.sh
